@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k2q2ty');
  src:  url('fonts/icomoon.eot?k2q2ty#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k2q2ty') format('truetype'),
    url('fonts/icomoon.woff?k2q2ty') format('woff'),
    url('fonts/icomoon.svg?k2q2ty#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtube:before {
  content: "\e901";
}
.icon-email:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
